<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_mg0twEYjEfCJWYPmVbkl_A" name="Ejercicio 2 - Agregar un evento de tiempo a la tarea de validación" version="2.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_mg0twUYjEfCJWYPmVbkl_A" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_mg0twkYjEfCJWYPmVbkl_A" name="Empleado (lane) " actor="_mg0uCEYjEfCJWYPmVbkl_A">
        <elements xmi:type="process:StartEvent" xmi:id="_mg0tw0YjEfCJWYPmVbkl_A" name="SOLICITUD" outgoing="_mg0t9kYjEfCJWYPmVbkl_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mg0txEYjEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mg0txUYjEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mg0txkYjEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_mg0tx0YjEfCJWYPmVbkl_A" name="VALIDAR SOLICITUD" outgoing="_mg0t-UYjEfCJWYPmVbkl_A" incoming="_mg0t9kYjEfCJWYPmVbkl_A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mg0tyEYjEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mg0tyUYjEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mg0tykYjEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mg0ty0YjEfCJWYPmVbkl_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mg0tzEYjEfCJWYPmVbkl_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mg0tzUYjEfCJWYPmVbkl_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mg0tzkYjEfCJWYPmVbkl_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mg0tz0YjEfCJWYPmVbkl_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_sQZfsEYjEfCJWYPmVbkl_A" name="Enviar recordatorio despues de 5s" outgoing="_sYmkAEYkEfCJWYPmVbkl_A">
            <condition xmi:type="expression:Expression" xmi:id="_4gW1cEYjEfCJWYPmVbkl_A" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_mg0t0EYjEfCJWYPmVbkl_A">
            <targetForm xmi:type="expression:Expression" xmi:id="_mg0t0UYjEfCJWYPmVbkl_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_mg0t0kYjEfCJWYPmVbkl_A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_mg0t00YjEfCJWYPmVbkl_A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_mg0t1EYjEfCJWYPmVbkl_A" name="Compuerta1" outgoing="_mg0t_EYjEfCJWYPmVbkl_A _mg0t_0YjEfCJWYPmVbkl_A" incoming="_mg0t-UYjEfCJWYPmVbkl_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mg0t1UYjEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mg0t1kYjEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mg0t10YjEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_mg0t2EYjEfCJWYPmVbkl_A" name="NOTIFICAR RECHAZO" outgoing="_mg0uBUYjEfCJWYPmVbkl_A" incoming="_mg0t_EYjEfCJWYPmVbkl_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mg0t2UYjEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mg0t2kYjEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mg0t20YjEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mg0t3EYjEfCJWYPmVbkl_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mg0t3UYjEfCJWYPmVbkl_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mg0t3kYjEfCJWYPmVbkl_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mg0t30YjEfCJWYPmVbkl_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mg0t4EYjEfCJWYPmVbkl_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_mg0t4UYjEfCJWYPmVbkl_A" name="NOTIFICAR APROBACION" outgoing="_mg0uAkYjEfCJWYPmVbkl_A" incoming="_mg0t_0YjEfCJWYPmVbkl_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mg0t4kYjEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mg0t40YjEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mg0t5EYjEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mg0t5UYjEfCJWYPmVbkl_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mg0t5kYjEfCJWYPmVbkl_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mg0t50YjEfCJWYPmVbkl_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mg0t6EYjEfCJWYPmVbkl_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mg0t6UYjEfCJWYPmVbkl_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_mg0t6kYjEfCJWYPmVbkl_A" name="Fin - solicitud aprobada" incoming="_mg0uAkYjEfCJWYPmVbkl_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mg0t60YjEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mg0t7EYjEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mg0t7UYjEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_mg0t7kYjEfCJWYPmVbkl_A" name="Fin - Solicitud rechazada" incoming="_mg0uBUYjEfCJWYPmVbkl_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mg0t70YjEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mg0t8EYjEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mg0t8UYjEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_sYl88EYkEfCJWYPmVbkl_A" name="ENVIAR RECORDATORIO" outgoing="_Te1YoEYlEfCJWYPmVbkl_A" incoming="_sYmkAEYkEfCJWYPmVbkl_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sYl88kYkEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sYl88UYkEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sYl880YkEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sYl89EYkEfCJWYPmVbkl_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sYl89UYkEfCJWYPmVbkl_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sYl89kYkEfCJWYPmVbkl_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sYl8-EYkEfCJWYPmVbkl_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sYl890YkEfCJWYPmVbkl_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Te0KgEYlEfCJWYPmVbkl_A" name="Recordatorio Enviado" incoming="_Te1YoEYlEfCJWYPmVbkl_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Te0xkUYlEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Te0xkEYlEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Te0xkkYlEfCJWYPmVbkl_A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_mg0t8kYjEfCJWYPmVbkl_A">
        <targetForm xmi:type="expression:Expression" xmi:id="_mg0t80YjEfCJWYPmVbkl_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_mg0t9EYjEfCJWYPmVbkl_A">
        <targetForm xmi:type="expression:Expression" xmi:id="_mg0t9UYjEfCJWYPmVbkl_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mg0t9kYjEfCJWYPmVbkl_A" target="_mg0tx0YjEfCJWYPmVbkl_A" source="_mg0tw0YjEfCJWYPmVbkl_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mg0t90YjEfCJWYPmVbkl_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_mg0t-EYjEfCJWYPmVbkl_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mg0t-UYjEfCJWYPmVbkl_A" target="_mg0t1EYjEfCJWYPmVbkl_A" source="_mg0tx0YjEfCJWYPmVbkl_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mg0t-kYjEfCJWYPmVbkl_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_mg0t-0YjEfCJWYPmVbkl_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mg0t_EYjEfCJWYPmVbkl_A" name="No" target="_mg0t2EYjEfCJWYPmVbkl_A" source="_mg0t1EYjEfCJWYPmVbkl_A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mg0t_UYjEfCJWYPmVbkl_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_mg0t_kYjEfCJWYPmVbkl_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mg0t_0YjEfCJWYPmVbkl_A" name="Si" target="_mg0t4UYjEfCJWYPmVbkl_A" source="_mg0t1EYjEfCJWYPmVbkl_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mg0uAEYjEfCJWYPmVbkl_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_mg0uAUYjEfCJWYPmVbkl_A" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mg0uAkYjEfCJWYPmVbkl_A" target="_mg0t6kYjEfCJWYPmVbkl_A" source="_mg0t4UYjEfCJWYPmVbkl_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mg0uA0YjEfCJWYPmVbkl_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_mg0uBEYjEfCJWYPmVbkl_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mg0uBUYjEfCJWYPmVbkl_A" target="_mg0t7kYjEfCJWYPmVbkl_A" source="_mg0t2EYjEfCJWYPmVbkl_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mg0uBkYjEfCJWYPmVbkl_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_mg0uB0YjEfCJWYPmVbkl_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sYmkAEYkEfCJWYPmVbkl_A" target="_sYl88EYkEfCJWYPmVbkl_A" source="_sQZfsEYjEfCJWYPmVbkl_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sYmkAUYkEfCJWYPmVbkl_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_sYmkAkYkEfCJWYPmVbkl_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Te1YoEYlEfCJWYPmVbkl_A" target="_Te0KgEYlEfCJWYPmVbkl_A" source="_sYl88EYkEfCJWYPmVbkl_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Te1YoUYlEfCJWYPmVbkl_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_Te1YokYlEfCJWYPmVbkl_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_mg0uCEYjEfCJWYPmVbkl_A" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_mg0uCUYjEfCJWYPmVbkl_A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mg0uCkYjEfCJWYPmVbkl_A">
        <name xmi:type="expression:Expression" xmi:id="_mg0uC0YjEfCJWYPmVbkl_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_mg0uDEYjEfCJWYPmVbkl_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mg0uDUYjEfCJWYPmVbkl_A">
        <name xmi:type="expression:Expression" xmi:id="_mg0uDkYjEfCJWYPmVbkl_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_mg0uD0YjEfCJWYPmVbkl_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mg0uEEYjEfCJWYPmVbkl_A">
        <name xmi:type="expression:Expression" xmi:id="_mg0uEUYjEfCJWYPmVbkl_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_mg0uEkYjEfCJWYPmVbkl_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mg0uE0YjEfCJWYPmVbkl_A">
        <name xmi:type="expression:Expression" xmi:id="_mg0uFEYjEfCJWYPmVbkl_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_mg0uFUYjEfCJWYPmVbkl_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mg0uFkYjEfCJWYPmVbkl_A">
        <name xmi:type="expression:Expression" xmi:id="_mg0uF0YjEfCJWYPmVbkl_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_mg0uGEYjEfCJWYPmVbkl_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_mg0uGUYjEfCJWYPmVbkl_A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_mg0uGkYjEfCJWYPmVbkl_A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_mg0uG0YjEfCJWYPmVbkl_A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_mg0uHEYjEfCJWYPmVbkl_A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_mg0uHUYjEfCJWYPmVbkl_A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_mg0uHkYjEfCJWYPmVbkl_A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_mg0uH0YjEfCJWYPmVbkl_A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_mg0uIEYjEfCJWYPmVbkl_A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_mg0uIUYjEfCJWYPmVbkl_A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_mg0uIkYjEfCJWYPmVbkl_A" type="Process" element="_mg0twEYjEfCJWYPmVbkl_A" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_mg0uI0YjEfCJWYPmVbkl_A" type="2007" element="_mg0twUYjEfCJWYPmVbkl_A">
      <children xmi:type="notation:DecorationNode" xmi:id="_mg0uJEYjEfCJWYPmVbkl_A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mg0uJUYjEfCJWYPmVbkl_A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_mg0uJkYjEfCJWYPmVbkl_A" type="3007" element="_mg0twkYjEfCJWYPmVbkl_A">
          <children xmi:type="notation:DecorationNode" xmi:id="_mg0uJ0YjEfCJWYPmVbkl_A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_mg0uKEYjEfCJWYPmVbkl_A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_mg0uKUYjEfCJWYPmVbkl_A" type="3005" element="_mg0tx0YjEfCJWYPmVbkl_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mg0uKkYjEfCJWYPmVbkl_A" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_sQb78EYjEfCJWYPmVbkl_A" type="3043" element="_sQZfsEYjEfCJWYPmVbkl_A" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_sQb78kYjEfCJWYPmVbkl_A" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_sQb780YjEfCJWYPmVbkl_A" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sQb78UYjEfCJWYPmVbkl_A" x="32" y="42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mg0uK0YjEfCJWYPmVbkl_A" x="160" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mg0uLEYjEfCJWYPmVbkl_A" type="3002" element="_mg0tw0YjEfCJWYPmVbkl_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mg0uLUYjEfCJWYPmVbkl_A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mg0uLkYjEfCJWYPmVbkl_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mg0uL0YjEfCJWYPmVbkl_A" x="62" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mg0uMEYjEfCJWYPmVbkl_A" type="3008" element="_mg0t1EYjEfCJWYPmVbkl_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mg0uMUYjEfCJWYPmVbkl_A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mg0uMkYjEfCJWYPmVbkl_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mg0uM0YjEfCJWYPmVbkl_A" x="379" y="109" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mg0uNEYjEfCJWYPmVbkl_A" type="3027" element="_mg0t2EYjEfCJWYPmVbkl_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mg0uNUYjEfCJWYPmVbkl_A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mg0uNkYjEfCJWYPmVbkl_A" x="600" y="36" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mg0uN0YjEfCJWYPmVbkl_A" type="3027" element="_mg0t4UYjEfCJWYPmVbkl_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mg0uOEYjEfCJWYPmVbkl_A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mg0uOUYjEfCJWYPmVbkl_A" x="602" y="175" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mg0uOkYjEfCJWYPmVbkl_A" type="3003" element="_mg0t6kYjEfCJWYPmVbkl_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mg0uO0YjEfCJWYPmVbkl_A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mg0uPEYjEfCJWYPmVbkl_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mg0uPUYjEfCJWYPmVbkl_A" x="855" y="183"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mg0uPkYjEfCJWYPmVbkl_A" type="3003" element="_mg0t7kYjEfCJWYPmVbkl_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mg0uP0YjEfCJWYPmVbkl_A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mg0uQEYjEfCJWYPmVbkl_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mg0uQUYjEfCJWYPmVbkl_A" x="851" y="52"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sYl8-UYkEfCJWYPmVbkl_A" type="3027" element="_sYl88EYkEfCJWYPmVbkl_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_sYl8-0YkEfCJWYPmVbkl_A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYl8-kYkEfCJWYPmVbkl_A" x="278" y="258"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Te0xk0YlEfCJWYPmVbkl_A" type="3003" element="_Te0KgEYlEfCJWYPmVbkl_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Te0xlUYlEfCJWYPmVbkl_A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Te0xlkYlEfCJWYPmVbkl_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Te0xlEYlEfCJWYPmVbkl_A" x="449" y="264"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mg0uQkYjEfCJWYPmVbkl_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mg0uQ0YjEfCJWYPmVbkl_A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_mg0uREYjEfCJWYPmVbkl_A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_mg0uRUYjEfCJWYPmVbkl_A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mg0uRkYjEfCJWYPmVbkl_A" x="53" y="10" width="1292" height="404"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mg0uR0YjEfCJWYPmVbkl_A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mg0uSEYjEfCJWYPmVbkl_A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mg0uSUYjEfCJWYPmVbkl_A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_mg0uSkYjEfCJWYPmVbkl_A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mg0uS0YjEfCJWYPmVbkl_A" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mg0uTEYjEfCJWYPmVbkl_A"/>
    <edges xmi:type="notation:Connector" xmi:id="_mg0uTUYjEfCJWYPmVbkl_A" type="4001" element="_mg0t9kYjEfCJWYPmVbkl_A" source="_mg0uLEYjEfCJWYPmVbkl_A" target="_mg0uKUYjEfCJWYPmVbkl_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mg0uTkYjEfCJWYPmVbkl_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mg0uT0YjEfCJWYPmVbkl_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mg0uUEYjEfCJWYPmVbkl_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mg0uUUYjEfCJWYPmVbkl_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mg0uUkYjEfCJWYPmVbkl_A" type="4001" element="_mg0t-UYjEfCJWYPmVbkl_A" source="_mg0uKUYjEfCJWYPmVbkl_A" target="_mg0uMEYjEfCJWYPmVbkl_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mg0uU0YjEfCJWYPmVbkl_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mg0uVEYjEfCJWYPmVbkl_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mg0uVUYjEfCJWYPmVbkl_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mg0uVkYjEfCJWYPmVbkl_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mg0uV0YjEfCJWYPmVbkl_A" type="4001" element="_mg0t_EYjEfCJWYPmVbkl_A" source="_mg0uMEYjEfCJWYPmVbkl_A" target="_mg0uNEYjEfCJWYPmVbkl_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mg0uWEYjEfCJWYPmVbkl_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mg0uWUYjEfCJWYPmVbkl_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mg0uWkYjEfCJWYPmVbkl_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mg0uW0YjEfCJWYPmVbkl_A" points="[22, 0, -228, 69]$[22, -56, -228, 13]$[200, -56, -50, 13]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mg0uXEYjEfCJWYPmVbkl_A" type="4001" element="_mg0t_0YjEfCJWYPmVbkl_A" source="_mg0uMEYjEfCJWYPmVbkl_A" target="_mg0uN0YjEfCJWYPmVbkl_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mg0uXUYjEfCJWYPmVbkl_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mg0uXkYjEfCJWYPmVbkl_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mg0uX0YjEfCJWYPmVbkl_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mg0uYEYjEfCJWYPmVbkl_A" points="[21, 1, -231, -69]$[21, 56, -231, -14]$[202, 56, -50, -14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mg0uYUYjEfCJWYPmVbkl_A" type="4001" element="_mg0uAkYjEfCJWYPmVbkl_A" source="_mg0uN0YjEfCJWYPmVbkl_A" target="_mg0uOkYjEfCJWYPmVbkl_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mg0uYkYjEfCJWYPmVbkl_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mg0uY0YjEfCJWYPmVbkl_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mg0uZEYjEfCJWYPmVbkl_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mg0uZUYjEfCJWYPmVbkl_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mg0uZkYjEfCJWYPmVbkl_A" type="4001" element="_mg0uBUYjEfCJWYPmVbkl_A" source="_mg0uNEYjEfCJWYPmVbkl_A" target="_mg0uPkYjEfCJWYPmVbkl_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mg0uZ0YjEfCJWYPmVbkl_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mg0uaEYjEfCJWYPmVbkl_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mg0uaUYjEfCJWYPmVbkl_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mg0uakYjEfCJWYPmVbkl_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sYmkA0YkEfCJWYPmVbkl_A" type="4001" element="_sYmkAEYkEfCJWYPmVbkl_A" source="_sQb78EYjEfCJWYPmVbkl_A" target="_sYl8-UYkEfCJWYPmVbkl_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sYmkBkYkEfCJWYPmVbkl_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sYmkB0YkEfCJWYPmVbkl_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sYmkBEYkEfCJWYPmVbkl_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sYmkBUYkEfCJWYPmVbkl_A" points="[13, 13, -111, -116]$[13, 128, -111, -1]$[74, 128, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Te1Yo0YlEfCJWYPmVbkl_A" type="4001" element="_Te1YoEYlEfCJWYPmVbkl_A" source="_sYl8-UYkEfCJWYPmVbkl_A" target="_Te0xk0YlEfCJWYPmVbkl_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Te1YpkYlEfCJWYPmVbkl_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Te1Yp0YlEfCJWYPmVbkl_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Te1YpEYlEfCJWYPmVbkl_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Te1YpUYlEfCJWYPmVbkl_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
